# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758916604	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	6I-R1gOdDUQ
.youtube.com	TRUE	/	TRUE	1774466805	__Secure-ROLLOUT_TOKEN	CNPQ4vHssdOPVRDX3_KglPePAxir1Z-hlPePAw%3D%3D
.youtube.com	TRUE	/	TRUE	1774466989	VISITOR_INFO1_LIVE	HeZalIVe8oU
.youtube.com	TRUE	/	TRUE	1774466989	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgGw%3D%3D
.youtube.com	TRUE	/	TRUE	1821986989	__Secure-YT_TVFAS	t=488587&s=2
.youtube.com	TRUE	/	TRUE	1774466989	DEVICE_INFO	ChxOelUxTkRRNE1UVTJOVFF6TWpNM09EVTNPQT09EK3T28YGGPXR28YG
.youtube.com	TRUE	/tv	TRUE	1791746989	__Secure-YT_DERP	CP_Cv-2nAQ%3D%3D
